package XStringGrid_D3;

{$R *.RES}
{$R 'XStringGridRegister.dcr'}
{$R 'colorcombo.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Extended String Grid Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  vclx30;

contains
  XStringGridRegister,
  XStringGrid,
  about,
  CECheckList,
  CEForm,
  CEFormRegister,
  CEButton,
  colorcombo;

end.
