[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;F:\PROJEKTE\XStringGrid
Packages=vcl;rtl;vclx;dbrtl;adortl;vcldb;bdertl;vcldbx;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2055
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
e:\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
e:\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
D:\WINNT\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
e:\delphi6\Bin\dclqrt60.bpl=QuickReport Components
e:\delphi6\Bin\dcltee60.bpl=TeeChart Components
e:\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
e:\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
e:\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
e:\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
e:\delphi6\Bin\dclsmp60.bpl=Borland Sample Components
e:\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
e:\delphi6\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
e:\delphi6\Bin\dclaxserver60.bpl=Microsoft Office 97 Sample Automation Server Wrapper Components
e:\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
e:\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
